plugins {
    id("java")
    id("java-library")
    id("maven-publish")
}

group = "org.akdilsiz"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.akdilsiz.aesctr-hmac'
            artifactId = 'library'
            version = '1.0'

            from components.java

            pom {
                name = 'AES-CTR with HMAC'
                description = 'AES CTR Encryption and Decryption with HMAC sha-512'
                url = 'https://github.com/akdilsiz/java-aesctr-with-hmac'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'akdilsiz'
                        name = 'Abdulkadir Dilsiz'
                        email = 'akdilsiz@tecpor.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/akdilsiz/java-aesctr-with-hmac.git'
                    developerConnection = 'scm:git:ssh://github.com/akdilsiz/java-aesctr-with-hmac.git'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}